<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.doctors.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_randevuAlFragment"
            app:destination="@id/randevuAlFragment" />
        <action
            android:id="@+id/action_homeFragment_to_premiumAlFragment"
            app:destination="@id/premiumAlFragment" />
    </fragment>
    <fragment
        android:id="@+id/randevuAlFragment"
        android:name="com.example.doctors.view.RandevuAlFragment"
        android:label="fragment_randevu_al"
        tools:layout="@layout/fragment_randevu_al" >
        <argument
            android:name="doctors_info"
            app:argType="com.example.doctors.model.DoctorsModel" />
    </fragment>
    <fragment
        android:id="@+id/premiumAlFragment"
        android:name="com.example.doctors.view.PremiumAlFragment"
        android:label="fragment_premium_al"
        tools:layout="@layout/fragment_premium_al" >
        <argument
            android:name="doctors_info"
            app:argType="com.example.doctors.model.DoctorsModel" />
    </fragment>
</navigation>